﻿<!DOCTYPE html>
<html>
<head>
    <title>Elite Trail - Booking</title>
    <link rel="stylesheet" href="style.css" /><!--Linking external css file for styling-->
</head>
<body>
    <nav>
        <!--Navigation menu-->
        <a href="home-af.html" target="_blank"><b>HOME</b></a><!--Navigating to home webpage-->
        <a href="packages-af.html" target="_blank"><b>PACKAGES</b></a><!--Navigating to packages webpage-->
        <a href="booking-af.html"><b>BOOKING</b></a><!--Navigating to booking webpage-->
    </nav>

    <header>
        <!--Header section-->
        <h1>Elite Trail</h1>
        <p>Discover. Experience. Elevate.</p><!--Tagline of the company-->
    </header>

    <main>
        <!--Main content-->
        <h2>Book Your Adventure</h2>
        <form id="form">
            <!-- Personal Information -->
            <div class="section">
                <h3>Personal Information</h3>

                <label for="fname">First Name</label><br>
                <input type="text" id="firstName" required placeholder="First name"><br><br>

                <label for="lname">Last Name</label><br>
                <input type="text" id="lastName" required placeholder="Last name"><br><br>

                <label for="email">Email</label><br>
                <input type="email" id="email" required placeholder="your@email.com"><br><br>

                <label for="phone">Phone Number</label><br>
                <input type="tel" id="phone" required placeholder="+1 202 555 1234" maxlength="13"><br><br>
            </div>
            <br>

            <!-- Travel Details -->
            <div class="section">
                <h3>Travel Details</h3>

                <label for="departure">Departure Date</label><br>
                <input type="date" id="departure" required><br><br>

                <label for="return">Return Date</label><br>
                <input type="date" id="return"><br><br>

                <label for="package">Select Package:</label><br>
                <select id="package" name="package" onchange="updatePrice()" required>
                    <option value="" disabled selected>Select...</option>
                    <option value="Tokyo" data-price="4500">Tokyo, Japan</option>
                    <option value="Rome" data-price="5000">Rome, Italy</option>
                    <option value="Bali" data-price="3200">Bali, Indonesia</option>
                </select><br><br>

                <label for="travelers">Number of Travelers</label><br>
                <input type="number" id="travelers" min="1" value="1" onchange="updatePrice()" required><br><br>

                <p id="price">Price: $0</p>
            </div>
            <br>

            <!-- Card Information -->
            <div class="section">
                <h3>Payment Information</h3>

                <label for="CCard">Credit Card:</label>
                <table>
                    <tr>
                        <td><input type="text" size="4" placeholder="0000" maxlength="4" required></td>
                        <td>-</td>
                        <td><input type="text" size="4" placeholder="0000" maxlength="4" required></td>
                        <td>-</td>
                        <td><input type="text" size="4" placeholder="0000" maxlength="4" required></td>
                        <td>-</td>
                        <td><input type="text" size="4" placeholder="0000" maxlength="4" required></td>
                    </tr>
                </table><br>

                <label for="cvv">CVV</label><br>
                <input type="text" id="cvv" required placeholder="CVV: Eg:123" maxlength="3"><br><br>

                <label for="mm">MM (Month)</label><br>
                <input type="text" id="mm" required placeholder="MM: Eg:1-12" maxlength="2" oninput="validateMM(this)"><br><br>

                <label for="yy">YY (Year)</label><br>
                <input type="text" id="yy" required placeholder="YY" maxlength="2" oninput="validateYY(this)"><br>
            </div>
            <br>

            <!-- Terms and Submit -->
            <div class="checkbox-group">
                <input type="checkbox" id="terms" required />
                <label for="terms">I agree to the Terms and Conditions</label>
            </div>

            <br />

            <button type="submit">Book Now</button>
        </form>


    </main>

    <script>

        /* Validates a two-digit year that includes 2025 or later */
        function validateYY(input) {
            if (input.value.length === 2) {
                if (Number(input.value) < 25) {
                    alert("Please enter a year 25 or greater"); // Alerting if its a invalid(past) year
                    input.value = '';// Clears the input field
                }
            }
        }

        /* Checks if the month is valid by checking if its from 1-12 */
        function validateMM(input) {
            if (Number(input.value) > 12 || Number(input.value) < 1) {
                alert("Please enter a valid month"); // Alerting if its not a valid month
                input.value = ''; // Clears the input field
            }

        }


        /*Function to update price displayed when package is selected*/
        function updatePrice() {
            const packageSelect = document.getElementById("package");
            const selectedOption = packageSelect.options[packageSelect.selectedIndex];
            const basePrice = parseInt(selectedOption.getAttribute("data-price")) || 0;

            const numTravelers = parseInt(document.getElementById("travelers").value) || 1;
            const totalPrice = basePrice * numTravelers;

            document.getElementById("price").textContent = `Price: $${totalPrice}`;
        }

        /* Event listener for form submission*/
        document.getElementById("form").addEventListener("submit", function (event) {
            event.preventDefault();
            alert("Booking confirmed!\nYour adventure awaits.\nThank you for choosing Elite Trail.");
        });
    
    </script>
</body>
</html>
