﻿<!DOCTYPE html>
<html>
<head>
    <title>Elite Trail - Home</title>
    <link rel="stylesheet" href="style.css" /> <!--Linking external css file for styling-->
</head>
<body>
    <nav>
        <!--Navigation menu-->
        <a href="home-af.html"><b>HOME</b></a><!--Navigating to home webpage-->
        <a href="packages-af.html" target="_blank"><b>PACKAGES</b></a> <!--Navigating to packages webpage-->
        <a href="booking-af.html" target="_blank"><b>BOOKING</b></a><!--Navigating to booking webpage-->
    </nav>
    <header> <!--Header section-->
        <h1>Elite Trail</h1>
        <p>Discover. Experience. Elevate.</p> <!--Tagline of the company-->
    </header>

    <main> <!--Main content-->
        <img src="https://www.ghumindiaghum.com/blog/wp-content/uploads/2022/09/best-travel-agency.jpg" alt="Travel" />
        <h2>Welcome to Elite Trail</h2>
        <p>
            We craft unforgettable luxury adventures with expert guides, premium
            hotels and seamless transportation.
        </p>

        <h2>What We Offer:</h2>
        <ul> <!--Unordered List for displaying services-->
            <li><b>Tour Guides</b> – Expert-guided adventures, personalized for you.</li>
            <li><b>Hotel Rooms</b> – Stay in luxury accommodations worldwide.</li>
            <li><b>Transportation Services</b> – Comfortable and reliable transport.</li>
        </ul>
    </main>
</body>
</html>
