  body {
    margin: 0; /*Removes default margin around the page so the content touches the edges.*/
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; /*Specifies fonts in order of preference. 
        If a browser doesn't support one, it falls back to the next.*/
    color: white; /*- Sets the text color to white.*/
    background: linear-gradient(135deg, #6a11cb, #2575fc); /*
        - Applies a gradient background, transitioning from purple
        (#6a11cb) to blue (#2575fc) at a 135-degree angle.
    */
    min-height: 100vh; /*- Ensures the body fills at least the 
        entire height of the viewport
*/
    display: flex; /*activates flexbox*/
    flex-direction: column; /*arranges elements vertically*/
    justify-content: space-between; /*- spreads elements evenly from top to bottom.
*/
}


nav {
    background-color: rgba(0, 0, 0, 0.2); /*- Adds a transparent black overlay (rgba(0,0,0,0.2)), making the background slightly visible.*/
    padding: 10px 0; /*- Adds vertical spacing (10px) inside the navigation.*/
    text-align: center; /*- Centers the navigation content horizontally.*/
   
}

    nav a {
        color: white; /*- Makes links white.*/
        margin: 0 20px; /*- Adds 20px spacing between links.*/
        font-weight: bold; /*- Makes links bold.*/
        text-decoration: none; /*- Removes the default underline from links.*/
        font-size: 16px; /*- Sets the text size to 16 pixels*/
    }

 
header {
    text-align: center;
    margin-top: 40px;
}

    header h1 {
        font-size: 48px;
        font-weight: 800;
        margin: 0;
    }

    header p {
        font-size: 20px;
        margin: 10px 0;
    }

main {
    background-color: rgba(0, 0, 0, 0.3);
    padding: 30px; /*- Adds internal spacing (30px).*/
    border-radius: 16px;
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.3);
    max-width: 700px;
    margin: 40px auto;
}

    main h2 {
        font-size: 28px;
        font-weight: 700;
        margin-bottom: 10px;
    }

    main ul {
        padding-left: 20px;
    }

    main li {
        margin: 8px 0;
        font-size: 16px;
    }


img {
    display: block; /*- Ensures the image behaves as a block element (takes up full width)*/
    width: 100%;
    max-width: 600px;
    height: auto;
    margin: 20px auto 0;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
}

form input,
form select {
    width: 100%;
    padding: 14px 16px;
    margin-top: 4px;
    font-size: 16px;
    border-radius: 12px;
    border: none;
    box-sizing: border-box; /*- Ensures width calculations include padding.*/
}


form button[type="submit"] {
    width: 100%;
    padding: 16px;
    background-color: #00c9a7;
    border: none;
    border-radius: 12px;
    color: white;
    font-size: 18px;
    font-weight: bold;
    cursor: pointer; /*- Changes the cursor to pointer on hover.*/
    margin-top: 10px; /*- Adds spacing (10px) above the button.*/
}

    form button[type="submit"]:hover {
        background-color: #5D3FD3;
    }
