﻿<!DOCTYPE html>
<html>
<head>
    <title>Elite Trail - Packages</title>
    <link rel="stylesheet" href="style.css" /> <!--Linking external css file for styling-->
</head>
<body>
    <nav>
        <!--Navigation menu-->
        <a href="home-af.html" target="_blank"><b>HOME</b></a><!--Navigating to home webpage-->
        <a href="packages-af.html"><b>PACKAGES</b></a><!--Navigating to packages webpage-->
        <a href="booking-af.html" target="_blank"><b>BOOKING</b></a><!--Navigating to booking webpage-->
    </nav>

    <header>
        <!--Header section-->
        <h1>Elite Trail</h1>
        <p>Discover. Experience. Elevate.</p><!--Tagline of the company-->
    </header>

    <main><!--Main content-->
        <h2>Our Exclusive Packages</h2>
        <ul><!--Unordered list of packages-->
            <li>
                <!--Package Tokyo-Japan-->
                <b>Tokyo Lights - Japan</b>
                <br /><br />
                Immerse yourself in Tokyo’s rich culture and modern elegance with our expertly designed 10-day travel packages.
                <br>
                <img src="https://www.universalweather.com/blog/wp-content/uploads/2019/07/tokyo-ops-7-19.jpg" alt="Tokyo Lights" width="500">
                <br />
                <b>Price:</b> $4500

            </li>
            <li>
                <!--Package Rome-Italy-->
                <b>Rome Quest - Italy</b>
                <br /><br />
                Experience Rome’s ancient wonders wrapped in timeless elegance with our 7-day travel package.
                <br />
                <img src="https://www.agoda.com/wp-content/uploads/2024/01/Featured-image-Rome.jpg" alt="Rome Quest" width="500">
                <br>
                <b>Price:</b> $5000

            </li>
            <li>
                <!--Package Bali-Indonesia-->
                <b>Bali Bliss - Indonesia</b>
                <br /><br />
                Dive into Bali’s wild charm and rich spirit with our 10-day adventure package.
                <br>
                <img src="https://media.cntravellerme.com/photos/64e73087238bdd124237b565/16:9/w_6016,h_3384,c_limit/GettyImages-1145042281.jpeg" alt="Bali Bliss" width="500">
                <br>
                <b>Price:</b> $3200

            </li>
        </ul>
    </main>
</body>
</html>
