body {
    margin: 0;
    /*Removes default margin around the page so the content touches the edges.*/

    font-family: 'Segoe UI',sans-serif;
    color: white;
    background: linear-gradient(135deg, #6a11cb, #2575fc);
    min-height: 600px;
    display: flex; /*activates flexbox*/
    flex-direction: column; /*- arrange elements vertically*/
    justify-content: space-between; /*- spreads elements evenly from top to bottom.*/
}


nav {
    background-color: rgba(0, 0, 0, 0.2);  
    padding: 10px 0;  
    text-align: center;  
   
}

    nav a {
        color: white;
        margin: 0 20px;
        font-weight: bold;
        text-decoration: none; /*- Removes the default underline from links.*/
        font-size: 16px;
    }

 
header {
    text-align: center;
    margin-top: 40px;
}

    header h1 {
        font-size: 48px;
        font-weight: 800;
        margin: 0;
    }

    header p {
        font-size: 20px;
        margin: 10px 0;
    }

main {
    background-color: rgba(0, 0, 0, 0.3);
    padding: 30px; 
    border-radius: 16px;
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.3);
    max-width: 700px;
    margin: 40px auto;
}

    main h2 {
        font-size: 28px;
        font-weight: 700;
        margin-bottom: 10px;
    }

    main ul {
        padding-left: 20px;
    }

    main li {
        margin: 8px 0;
        font-size: 16px;
    }


img {
    display: block; /*- Ensures the image behaves as a block element (takes up full width)*/
    width: 100%;
    max-width: 600px;
    height: auto;
    margin: 20px auto 0;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);/*horizontal offset,vertical offset,blur radius,shadow colour*/
}

form input,
form select {
    width: 100%;
    padding: 14px 16px;
    margin-top: 4px;
    font-size: 16px;
    border-radius: 12px;
    border: none;
    box-sizing: border-box;  
}


form button[type="submit"] {
    width: 100%;
    padding: 16px;
    background-color: #00c9a7;
    border: none;
    border-radius: 12px;
    color: white;
    font-size: 18px;
    font-weight: bold;
    cursor: pointer;  
    margin-top: 10px;  
}

    form button[type="submit"]:hover {
        background-color: #5D3FD3;
    }

.checkbox-group {
    display: flex;
    align-items: center;
    justify-content: flex-start; /* Align to the left */
    padding-left: 0; /* Ensure no extra padding */
    margin-left: 0;
    align-self: flex-start;
}

.section {
    border: 1px solid #ccc; /* light gray border */
    border-radius: 4px;
    padding: 12px 16px;
    margin-bottom: 20px;
    background-color: transparent; /* no background color */
}

    .section h3 {
        margin-top: 0;
        margin-bottom: 12px;
        color: white;
        font-weight: 600;
        font-size: 1.1em;
        border-bottom: 1px solid #ccc; /* underline effect */
        padding-bottom: 4px;
        width: fit-content;
    }
